{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 GitHub Repository:
\b0  \
https://github.com/srdegarmo/dws1/tree/gh-pages/WK2/DeGarmo-Sirena-Project%202\
\

\b Live Web Page:\
{\field{\*\fldinst{HYPERLINK "http://srdegarmo.github.io//DWS1/WK2/DeGarmo-Sirena-Project2"}}{\fldrslt http://srdegarmo.github.io/}}dws1/wk3/DeGarmo-Sirena-Project3/index.html\
}