/*	BODY	*/
body {
	font-family: Arial, Helvetica sans-serif;
	line-height: 1.5em;
	text-align: justify;
	font-size: 15px;
	color: #737373;
	background-color: rgba(250, 235, 215, 0.5);
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

/* unvisited */
a:link {
	color: #737373;
	text-decoration: none;
}
/* visited */
a:visited {
	color: #CCCCCC;
	text-decoration: line-through;
}
/* hover */
a:hover {
	color: #228B22;
	text-transform: uppercase;
}
/* active */
a:active {
	color: #000000;	
}

/*	PAGE TITLE (H1)	*/
h1{
	width: 400px;
	height:35px;
	background-color: #228B22;
	font-size: 72px;
	color: white;	
	text-align: center;
	text-transform: uppercase;
	text-shadow: 2.5px 4px 6px #DCDCDC;
	border: double 10px white;
	padding: 40px;
	margin: 15px;
}

/*	MAIN NAV (ul w/ ID = #MainNav)
INCLUDE CSS FOR ACTIVE/VIEWED/UNVIEWED/HOVER STYLES	*/
#MainNav{
	font-size: 17px;
	list-style-type: disc;	
}

/*	SECTION TITLES (H2)	*/
h2{
	text-align: left;
	font-weight: bold;
	color: black;
	text-transform: uppercase;
}

/*	SECTION SUBTITLES (H3)	*/
h3{
	text-align: left;
	font-style: italic;
	color: #228B22;
}

/*	QUICK FACTS UL	*/
ul{
	text-align: left;
	font-size: 14px;
	list-style-type: circle;
}

/*	PARAGRAPHS	*/
p {
	text-indent: 15px;
}

/*	FIGURE	*/
figure {
	border: 2px solid #DCDCDC;
	padding: 10px;
}

/*	FIGCAPTION	*/
figcaption {
	font-size: 12px;
	font-style: italic;
}

/*	WORLDSBEST PLAYERS LIST (OL)	*/
ol{
	list-style-type: decimal;
}

/*	LINK TO TOP (<A HREF="">)	*/
p a {
	font-size: 13px
	font-weight: bold;
	text-transform: uppercase;
}
