<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8"/>
		<title>Soccer</title>
		<link href ="CSS/styles.css" rel="stylesheet" />
	</head>
	<body>
		<h1 id="header">Soccer</h1>
		
			<!-- Main Nav Links -->
		<ul id="MainNav">
			<li><a href=#Overview>Overview</a></li>
			<li><a href=#History>History</a></li>
			<li><a href=#Gameplay>Gameplay</a></li>
			<li><a href=#AroundWorld>Association of Soccer around the World</a></li>
			<li><a href=#WorldsBest>World's Best Soccer Players</a></li>				<li><a href=#Resources>Resources</a></li>
		</ul>
		
		<h2 id="Overview">Overview</h2>
		<p>Association football, more commonly known as football or soccer, is a sport played between two teams of eleven players with a spherical ball. It is played by 250 million players in <strong>over 200 countries</strong>, making it the world's most popular sport. The game is played on a rectangular field with a goal at each end. The object of the game is to score by getting the ball into the opposing goal.</p>
		<p>The goalkeepers are the only players allowed to touch the ball with their hands or arms while it is in play and then only in their penalty area. Outfield players mostly use their feet to strike or pass the ball, but may use their head or torso to strike the ball instead. The team that scores the most goals by the end of the match wins. If the score is level at the end of the game, either a draw is declared or the game goes into extra time and/or a penalty shootout depending on the format of the competition. The Laws of the Game were originally codified in England by The Football Association in 1863. Association football is governed internationally by the International Federation of Association Football (FIFA) which organises a World Cup every four years.
		</p>
		<h3>Quick Facts</h3>
			<ul>
				<li>Highest governing body: <abbr title="Fédération Internationale de Football Association">FIFA</abbr></li>
				<li>Nicknames: futbol, football, the beautiful game, the world game</li>
				<li>First recorded play: Dec 19, 1863, England</li>
			</ul>
		
		<h2 id="History">History</h2>		
		<h3>Origins</h3>
		<p>The earliest known football-type game in Europe was Phaininda, an ancient Greek game that was first recorded in the fourth century BCE by Antiphanes (c.408 to 334 BCE). Phaininda was similar to the Greek game Episkyros. An image of an Episkyros player taken from an ancient stone carving held by the Acropolis Museum appears on the UEFA European Championship Cup. Athenaeus, writing in 228 AD, stated the Roman ball game Harpastum was a version of Phaininda. As with pre-codified <em>"Mob Football"</em>, the antecedent of all modern football codes, these three games involved more handling the ball than kicking. According to FIFA the competitive game cuju is the earliest form of football for which there is scientific evidence. Documented evidence of an activity resembling football can be found in the Chinese military manual Zhan Guo Ce compiled between the third and second century BC. Players were tasked with kicking a ball into a net affixed to bamboo poles, using only their feet, chest, back or shoulders. Non-competitive games included kemari in Japan, chuk-guk in Korea and woggabaliri in Australia.</p>
			
		<h3>Modern Day</h3>
		<p>Today, football is played at a professional level all over the world. Millions of people regularly go to football stadiums to follow their favourite teams, while billions more watch the game on television or on the internet. A very large number of people also play football at an amateur level. According to a survey conducted by FIFA published in 2001, over 240 million people from more than 200 countries regularly play football. Football has the highest global television audience in sport.</p>
		<p>In many parts of the world football evokes great passions and plays an important role in the life of individual fans, local communities, and even nations. R. Kapuscinski says that Europeans who are polite, modest, or humble fall easily into rage when playing or watching football games. The Côte d'Ivoire national football team helped secure a truce to the nation's civil war in 2006 and it helped further reduce tensions between government and rebel forces in 2007 by playing a match in the rebel capital of Bouaké, an occasion that brought both armies together peacefully for the first time. By contrast, football is widely considered to have been the final proximate cause for the Football War in June 1969 between El Salvador and Honduras. The sport also exacerbated tensions at the beginning of the Yugoslav Wars of the 1990s, when a match between Dinamo Zagreb and Red Star Belgrade degenerated into rioting in May 1990.</p>
				
		<!-- IMAGES -->
		<figure>
			<a href="http://upload.wikimedia.org/wikipedia/commons/a/a2/Ancient_Greek_Football_Player.jpg">
				<img src="Images/AncientGreek.jpg" alt="Ancient Greek soccer player balancing ball on knee" />
			</a>
			<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Mia1997.JPG/440px-Mia1997.JPG">
				<img src="Images/MiaHamm1997.jpg" alt="Mia Hamm playing Germany in 1997" />
			</a>
			<figcaption>From left to right: Ancient Greek soccer player balancing ball on knee; Mia Hamm playing against Germany in 1997</figcaption>
		</figure>
			
		<h2 id="Gameplay">Gameplay</h2>
		<figure>
			<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Football_pitch_metric.svg/800px-Football_pitch_metric.svg.png">
				<img src="Images/SoccerField.png" alt="Soccer field diagram" />		
			</a>
			<figcaption>A diagram of a traditional soccer field.</figcaption>
		</figure>
		<p>Association football is played in accordance with a set of rules known as <em>the Laws of the Game</em>. The game is played using a spherical ball of 68.5–69.5 cm (27.0–27.4 in) circumference, known as the football (or soccer ball). Two teams of eleven players each compete to get the ball into the other team's goal (between the posts and under the bar), thereby scoring a goal. The team that has scored more goals at the end of the game is the winner; if both teams have scored an equal number of goals then the game is a draw. Each team is led by a captain who has only one official responsibility as mandated by the Laws of the Game: to be involved in the coin toss prior to kick-off or penalty kicks.</p>
		<p>The primary law is that players other than goalkeepers may not deliberately handle the ball with their hands or arms during play, though they do use their hands during a throw-in restart. Although players usually use their feet to move the ball around, they may use any part of their body (notably, "heading" with the forehead) other than their hands or arms. Within normal play, all players are free to play the ball in any direction and move throughout the pitch, though the ball cannot be received in an offside position.</p>
		<p>A player executing a slide tackle to dispossess an opponent. In game play, players attempt to create goal-scoring opportunities through individual control of the ball, such as by dribbling, passing the ball to a team-mate, and by taking shots at the goal, which is guarded by the opposing goalkeeper. Opposing players may try to regain control of the ball by intercepting a pass or through tackling the opponent in possession of the ball; however, physical contact between opponents is restricted. Football is generally a free-flowing game, with play stopping only when the ball has left the field of play or when play is stopped by the referee for an infringement of the rules. After a stoppage, play recommences with a specified restart.</p>
		<p>At a professional level, most matches produce only a few goals. For example, the 2005–06 season of the English Premier League produced an average of 2.48 goals per match. The Laws of the Game do not specify any player positions other than goalkeeper, but a number of specialised roles have evolved. Broadly, these include three main categories: strikers, or forwards, whose main task is to score goals; defenders, who specialise in preventing their opponents from scoring; and midfielders, who dispossess the opposition and keep possession of the ball to pass it to the forwards on their team. Players in these positions are referred to as outfield players, to distinguish them from the goalkeeper. These positions are further subdivided according to the area of the field in which the player spends most time. For example, there are central defenders, and left and right midfielders. The ten outfield players may be arranged in any combination. The number of players in each position determines the style of the team's play; more forwards and fewer defenders creates a more aggressive and offensive-minded game, while the reverse creates a slower, more defensive style of play. While players typically spend most of the game in a specific position, there are few restrictions on player movement, and players can switch positions at any time. The layout of a team's players is known as a formation. Defining the team's formation and tactics is usually the prerogative of the team's manager.</p>
		
		<h2 id="AroundWorld">Association of soccer around the world</h2>
		<h3>Governing bodies</h3>
			<ul>
				<li>Asia: Asian Footbal Confederation</li>
				<li>Africa: Confederation of African Football</li>
				<li>Europe: Union of European Football Associations</li>
				<li>North/Central America & Caribbean: Confederation of North, Central American and Caribbean Assocaition Footbal</li>
				<li>Oceania: Oceania Football Confederation</li>
				<li>South America:  Confederación Sudamericana de Fútbol/Confederação Sul-americana de Futebol</li>
			</ul>
		
		<h2 id="WorldsBest">World's Best Soccer Players</h2>
		<p>Information from <a href="http://worldsoccer.about.com/od/players/tp/Best-Soccer-Players-In-The-World.html">this article</a> by Stewart Coggin.</p>
			<ol>
				<li>Lionel Messi</li>
				<li>Cristiano Ronaldo</li>
				<li>Luis Suarez</li>
				<li>Andres Iniesta</li>
				<li>Yaya Toure</li>
				<li>Gareth Bale</li>
				<li>Philipp Lahm</li>
				<li>Arjen Robben</li>
				<li>Robin van Persie</li>
				<li>Zlatan Ibrahimovic</li>
			</ol>
	
		<!-- CITE SOURCE OF PAGE INFO -->
		<h2 id="Resources">Resources</h2>
		<cite>http://en.wikipedia.org/wiki/Association_football</cite>	
		
		<!-- LINK TO TOP OF PAGE -->
		<p>
			<a href=#header>Go to TOP</a>
		</p>	
	</body>
</html>